API_KEY=AIzaSyCyelD2IWkZqPHZBu7RZU32-ei-udptFnI
AUTH_DOMAIN=eltr-f57bd.firebaseapp.com
DATABASE_URL=https://eltr-f57bd-default-rtdb.firebaseio.com
PROJECT_ID=eltr-f57bd
MESSAGE_SENDER_ID=632689650572
APP_ID=1:632689650572:web:5ffad60fd7471bf92384a9